# DATABASE
spring.datasource.url=jdbc:postgresql://ls-82ad9cb3d2a704aa75b6e73b2908ef320311cb2a.c7gsoiie0lkq.ap-northeast-2.rds.amazonaws.com:5432/sbb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbmasteruser
spring.datasource.password={Yn5pCO&%oVcL3tt$3fTrGDv15gK7fF2

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true



spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul