<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/background.jpg");
            background-position: center;
            background-size: cover;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .weather {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* Flex 안의 아이템들을 세로 방향으로 배치합니다. */
            justify-content: center;
            /* 주축 방향으로 가운데 정렬합니다. */
            align-items: center;
            /* 교차축 방향으로 가운데 정렬합니다. */
            height: 100vh;
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        .greeting {
            margin-bottom: 50px;
        }

        .motto {
            margin-bottom: 100px;
        }

        .logo {
            height: 32px;
            margin-left: 30px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <nav class="navbar">
        <img class="logo"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
            alt="" />
        <div class="weather">
            <img id="weathericon" src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png">
            <p id="weathercontent">날씨 맑음, 20ºC</p>
        </div>
    </nav>

    <div class="container">
        <div class="greeting">
            <h1>Hello, My name!</h1>
            <h1 id="time">12:30</h1>
        </div>

        <div class="motto">
            <h3>My life's motto</h3>
            <h2>웃으면 행복해집니다.</h2>
        </div>
    </div>

    <div class="footer">
        <p id="quoteAuthor">- 작자 미상 -</p>
        <p id="quoteContent">멋진 명언입니다. 아이스크림을 먹으면 행복해져요.</p>
    </div>


    <script>
        function displayCurrentTime() {
            // 현재 날짜와 시간을 얻기 위해 JavaScript Date 객체를 사용합니다.
            let now = new Date();

            // 시, 분, 초를 가져옵니다.
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();

            var meridiem = hours >= 12 ? 'PM' : 'AM';

            // 시, 분, 초가 한 자리 숫자일 경우 앞에 0을 붙여 두 자리로 만듭니다.
            hours = padZero(hours);
            minutes = padZero(minutes);
            seconds = padZero(seconds);

            // 현재 시간을 문자열로 반환합니다.
            let currentTime = hours + ":" + minutes + ":" + seconds + " " + meridiem;

            // 현재 시간을 콘솔에 출력하거나 HTML 요소에 표시하려면 아래 코드를 사용할 수 있습니다.
            // console.log(currentTime); // 콘솔에 시간 출력
            document.getElementById("time").innerHTML = currentTime; // HTML 요소에 시간 표시

            return currentTime;
        }

        // 숫자가 한 자리일 경우 앞에 0을 붙여 두 자리로 만드는 함수
        function padZero(num) {
            return (num < 10 ? "0" : "") + num;
        }

        // 함수 호출하여 현재 시간을 표시합니다.
        let currentTime = displayCurrentTime();
        console.log(currentTime); // 콘솔에 현재 시간 출력

        setInterval(displayCurrentTime, 1000);

        $(document).ready(function renderQuote() {

            let url = "https://api.quotable.io/random";
            fetch(url).then(res => res.json()).then(data => {
                console.log(data);
                let author = data['author']
                let content = data['content']

                let authorMsg = `- ${author}`
                let contentMsg = `"${content}"`

                $('#quoteAuthor').text(authorMsg)
                $('#quoteContent').text(contentMsg)
            })
        })

        let weather_url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(weather_url)
            .then(res => res.json())
            .then(data => {
                console.log(data);
                let temp = data['temp']
                let icon = data['icon']
                let msg = `${temp}도`
                $('#weathericon').attr('src', icon)
                $('#weathercontent').text(msg)
            })
    </script>
</body>

</html>